server {
    listen       80;
    listen       443 ssl;
    server_name  wormroot.tech;
    root   /usr/share/nginx/html;
    
    location / {
        index index.php index.html;
    }
    
    location ~ /.well-known/acme-challenge {
        allow all;
        try_files $uri $uri/ /index.php;
    }

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
}